<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ia-Un-tKu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-Cg-HXy">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-kF-9U3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-cv-YoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Qf-a7b">
                                                        <rect key="frame" x="182.5" y="20" width="49" height="49"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="menuTestButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="pZ5-ws-uJC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="LdO-CN-m8n" kind="show" id="S83-8a-YSq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z88-Qf-a7b" firstAttribute="centerX" secondItem="AUw-cv-YoQ" secondAttribute="centerX" id="MlY-8W-hVl"/>
                                                    <constraint firstAttribute="height" constant="89" id="ld0-g3-uJe"/>
                                                    <constraint firstItem="z88-Qf-a7b" firstAttribute="centerY" secondItem="AUw-cv-YoQ" secondAttribute="centerY" id="n8H-O1-m8L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AUw-cv-YoQ" firstAttribute="leading" secondItem="Bw1-kF-9U3" secondAttribute="leading" id="AbW-we-Jsz"/>
                                            <constraint firstAttribute="height" constant="1000" id="GvV-J1-FH0"/>
                                            <constraint firstItem="AUw-cv-YoQ" firstAttribute="top" secondItem="Bw1-kF-9U3" secondAttribute="top" id="bl4-jV-Qdg"/>
                                            <constraint firstAttribute="trailing" secondItem="AUw-cv-YoQ" secondAttribute="trailing" id="vC7-Pz-5iy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bw1-kF-9U3" secondAttribute="trailing" id="Bj2-yF-fll"/>
                                    <constraint firstItem="Bw1-kF-9U3" firstAttribute="top" secondItem="s3G-Cg-HXy" secondAttribute="top" id="mqG-7y-MRI"/>
                                    <constraint firstItem="Bw1-kF-9U3" firstAttribute="leading" secondItem="s3G-Cg-HXy" secondAttribute="leading" id="oov-U8-aBo"/>
                                    <constraint firstAttribute="bottom" secondItem="Bw1-kF-9U3" secondAttribute="bottom" id="sqD-pQ-0tR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3G-Cg-HXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2A-x2-opO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3G-Cg-HXy" secondAttribute="trailing" id="Z9l-9U-uds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s3G-Cg-HXy" secondAttribute="bottom" id="f62-xU-vEa"/>
                            <constraint firstItem="Bw1-kF-9U3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ity-Ay-tRh"/>
                            <constraint firstItem="s3G-Cg-HXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wO4-Nh-2aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0i-jU-dia"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="138.61607142857142"/>
        </scene>
        <!--Button Collection View Controller-->
        <scene sceneID="uw1-Zb-Lia">
            <objects>
                <viewController id="LdO-CN-m8n" customClass="ButtonCollectionViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lI-CU-Fuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="840-IY-JUE">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-Ik-cRO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-jN-dLk" userLabel="1">
                                                <rect key="frame" x="0.0" y="10" width="414" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-i0-tEl">
                                                        <rect key="frame" x="51" y="42" width="151" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="buttonWithIdentifier"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Button with identifier"/>
                                                        <connections>
                                                            <action selector="testOneButtonWithIdentifierButton:" destination="LdO-CN-m8n" eventType="touchUpInside" id="WnP-1z-y4u"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-fv-qbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-jT-Z3K">
                                                                <rect key="frame" x="10" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="94x-aB-1MY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kbe-jT-Z3K" firstAttribute="trailing" secondItem="eTr-fv-qbG" secondAttribute="trailingMargin" id="B92-z1-15n"/>
                                                            <constraint firstItem="Kbe-jT-Z3K" firstAttribute="leading" secondItem="eTr-fv-qbG" secondAttribute="leading" constant="10" id="VjZ-ey-Rxs"/>
                                                            <constraint firstItem="Kbe-jT-Z3K" firstAttribute="top" secondItem="eTr-fv-qbG" secondAttribute="topMargin" constant="3" id="j0I-Lj-ncs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-ob-jWf">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LlL-33-V4H"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажать на кнопку по идентификатору" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-Uf-MtP">
                                                        <rect key="frame" x="52" y="10" width="290" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-3M-Vky">
                                                        <rect key="frame" x="266" y="42" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="bs9-Iz-R7a"/>
                                                            <constraint firstAttribute="height" constant="20" id="kme-Si-YpW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D9N-ob-jWf" firstAttribute="top" secondItem="eTr-fv-qbG" secondAttribute="top" id="0Lw-ar-rma"/>
                                                    <constraint firstItem="SUf-Uf-MtP" firstAttribute="centerY" secondItem="D9N-ob-jWf" secondAttribute="centerY" id="0X9-BW-13I"/>
                                                    <constraint firstItem="eTr-fv-qbG" firstAttribute="top" secondItem="kBa-jN-dLk" secondAttribute="top" id="2bj-JE-fdO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTr-fv-qbG" secondAttribute="bottom" constant="-77" id="4Xe-Za-5X8"/>
                                                    <constraint firstItem="tL2-i0-tEl" firstAttribute="top" secondItem="D9N-ob-jWf" secondAttribute="bottom" constant="2" id="65Q-Zn-ZIS"/>
                                                    <constraint firstItem="SUf-Uf-MtP" firstAttribute="leading" secondItem="eTr-fv-qbG" secondAttribute="trailing" constant="9" id="8Zi-q8-ImZ"/>
                                                    <constraint firstItem="eTr-fv-qbG" firstAttribute="centerY" secondItem="tL2-i0-tEl" secondAttribute="centerY" constant="23" id="FH7-uG-yy7"/>
                                                    <constraint firstItem="eTr-fv-qbG" firstAttribute="leading" secondItem="kBa-jN-dLk" secondAttribute="leading" id="GaY-7q-M3g"/>
                                                    <constraint firstItem="tL2-i0-tEl" firstAttribute="leading" secondItem="eTr-fv-qbG" secondAttribute="trailing" constant="8" symbolic="YES" id="SA2-qH-eIs"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTr-fv-qbG" secondAttribute="trailing" constant="371" id="UCE-K6-gPu"/>
                                                    <constraint firstItem="SUf-Uf-MtP" firstAttribute="top" secondItem="kBa-jN-dLk" secondAttribute="top" constant="10" id="Z3r-pY-JmJ"/>
                                                    <constraint firstItem="Rfy-3M-Vky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tL2-i0-tEl" secondAttribute="trailing" constant="8" symbolic="YES" id="cfx-MC-ZAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="D9N-ob-jWf" secondAttribute="trailing" id="gyR-zg-tnS"/>
                                                    <constraint firstItem="D9N-ob-jWf" firstAttribute="leading" secondItem="kBa-jN-dLk" secondAttribute="leading" constant="42" id="heM-SX-X5W"/>
                                                    <constraint firstItem="Rfy-3M-Vky" firstAttribute="top" secondItem="D9N-ob-jWf" secondAttribute="bottom" constant="2" id="lEG-lz-gL9"/>
                                                    <constraint firstAttribute="height" constant="73" id="mLj-rd-6Km"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rfy-3M-Vky" secondAttribute="trailing" constant="20" id="v2d-a1-zu7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUf-Uf-MtP" secondAttribute="trailing" constant="20" symbolic="YES" id="wDN-X7-0bz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-8P-1VC" userLabel="2">
                                                <rect key="frame" x="0.0" y="84" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-Qz-SGz">
                                                        <rect key="frame" x="51" y="42" width="175" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Button without identifier"/>
                                                        <connections>
                                                            <action selector="testTwoButtonWithoutIdentifierButton:" destination="LdO-CN-m8n" eventType="touchUpInside" id="7lT-5b-7Nn"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-hS-88p">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-9P-f0J">
                                                                <rect key="frame" x="10" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="qPA-fq-2WC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uss-9P-f0J" firstAttribute="leading" secondItem="lO1-hS-88p" secondAttribute="leading" constant="10" id="CTW-dN-lgL"/>
                                                            <constraint firstItem="Uss-9P-f0J" firstAttribute="trailing" secondItem="lO1-hS-88p" secondAttribute="trailingMargin" id="EGW-FW-DBY"/>
                                                            <constraint firstItem="Uss-9P-f0J" firstAttribute="top" secondItem="lO1-hS-88p" secondAttribute="topMargin" constant="3" id="U1f-VZ-Fy8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-9g-RKd">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wGl-H3-tww"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажать на кнопку по ее названию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-VH-80j">
                                                        <rect key="frame" x="52" y="10" width="260" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-ee-1PL">
                                                        <rect key="frame" x="266" y="42" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CUi-dq-0pr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ngy-q4-5Db"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pB7-Qz-SGz" firstAttribute="top" secondItem="FCE-9g-RKd" secondAttribute="bottom" constant="2" id="7yv-J6-uHD"/>
                                                    <constraint firstAttribute="height" constant="72" id="EFG-UW-RDr"/>
                                                    <constraint firstItem="bXV-ee-1PL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pB7-Qz-SGz" secondAttribute="trailing" constant="8" symbolic="YES" id="F3d-Aa-cr9"/>
                                                    <constraint firstItem="lO1-hS-88p" firstAttribute="top" secondItem="Dre-8P-1VC" secondAttribute="top" id="HIJ-pT-O5k"/>
                                                    <constraint firstItem="Xee-VH-80j" firstAttribute="leading" secondItem="lO1-hS-88p" secondAttribute="trailing" constant="9" id="I3I-lp-VIs"/>
                                                    <constraint firstItem="bXV-ee-1PL" firstAttribute="top" secondItem="FCE-9g-RKd" secondAttribute="bottom" constant="2" id="Iq5-gw-PNj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xee-VH-80j" secondAttribute="trailing" constant="20" symbolic="YES" id="ONh-jy-veZ"/>
                                                    <constraint firstItem="lO1-hS-88p" firstAttribute="centerY" secondItem="pB7-Qz-SGz" secondAttribute="centerY" constant="23" id="Qjx-kJ-o6N"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCE-9g-RKd" secondAttribute="trailing" id="We1-RY-YBF"/>
                                                    <constraint firstItem="FCE-9g-RKd" firstAttribute="leading" secondItem="Dre-8P-1VC" secondAttribute="leading" constant="42" id="ZKn-VU-rVx"/>
                                                    <constraint firstAttribute="trailing" secondItem="lO1-hS-88p" secondAttribute="trailing" constant="371" id="ZZb-1j-RqK"/>
                                                    <constraint firstAttribute="bottom" secondItem="lO1-hS-88p" secondAttribute="bottom" constant="-78" id="Zby-Eg-7JL"/>
                                                    <constraint firstItem="lO1-hS-88p" firstAttribute="leading" secondItem="Dre-8P-1VC" secondAttribute="leading" id="a8J-34-SHn"/>
                                                    <constraint firstItem="Xee-VH-80j" firstAttribute="top" secondItem="Dre-8P-1VC" secondAttribute="top" constant="10" id="oTY-g3-zvc"/>
                                                    <constraint firstItem="Xee-VH-80j" firstAttribute="centerY" secondItem="FCE-9g-RKd" secondAttribute="centerY" id="q34-1n-Pkd"/>
                                                    <constraint firstItem="FCE-9g-RKd" firstAttribute="top" secondItem="lO1-hS-88p" secondAttribute="top" id="s9J-lE-9Oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXV-ee-1PL" secondAttribute="trailing" constant="20" id="sxG-82-Zy4"/>
                                                    <constraint firstItem="pB7-Qz-SGz" firstAttribute="leading" secondItem="lO1-hS-88p" secondAttribute="trailing" constant="8" symbolic="YES" id="tdu-g9-9ue"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-hE-Cio" userLabel="3">
                                                <rect key="frame" x="0.0" y="157" width="414" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-QB-fkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-vg-2lq">
                                                                <rect key="frame" x="10" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="wmW-hc-dg6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EUM-vg-2lq" firstAttribute="leading" secondItem="WOk-QB-fkE" secondAttribute="leading" constant="10" id="EJF-8b-iQN"/>
                                                            <constraint firstItem="EUM-vg-2lq" firstAttribute="trailing" secondItem="WOk-QB-fkE" secondAttribute="trailingMargin" id="fG3-KK-B3a"/>
                                                            <constraint firstItem="EUM-vg-2lq" firstAttribute="top" secondItem="WOk-QB-fkE" secondAttribute="topMargin" constant="3" id="rcv-dp-I1Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-Ng-d2m">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EiK-zj-T18"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При наличии кнопок с одинаковым названием нажать на первое совпадение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-T1-8LU">
                                                        <rect key="frame" x="52" y="10" width="342" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-oY-kyS">
                                                        <rect key="frame" x="268" y="61" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="1fb-wg-O5M"/>
                                                            <constraint firstAttribute="height" constant="20" id="Vul-GT-8fy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xat-dY-74G">
                                                        <rect key="frame" x="52" y="61" width="171" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="IEd-I8-OnH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Button with some name"/>
                                                        <connections>
                                                            <action selector="testThreeFirstButtonWithSomeName:" destination="LdO-CN-m8n" eventType="touchUpInside" id="EhB-tX-txB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-BZ-jf3">
                                                        <rect key="frame" x="52" y="87" width="170" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KKU-ef-TEv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Button with some name"/>
                                                        <connections>
                                                            <action selector="testThreeSecondButtonWithSomeName:" destination="LdO-CN-m8n" eventType="touchUpInside" id="eC7-b3-L2B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sdw-Ng-d2m" firstAttribute="leading" secondItem="1lu-hE-Cio" secondAttribute="leading" constant="42" id="259-NO-MPJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nGj-BZ-jf3" secondAttribute="trailing" constant="192" id="2qW-Jd-gFo"/>
                                                    <constraint firstAttribute="trailing" secondItem="WOk-QB-fkE" secondAttribute="trailing" constant="371" id="4Q2-rK-aGt"/>
                                                    <constraint firstItem="ipJ-T1-8LU" firstAttribute="leading" secondItem="WOk-QB-fkE" secondAttribute="trailing" constant="9" id="7Tb-fU-ooF"/>
                                                    <constraint firstItem="WOk-QB-fkE" firstAttribute="leading" secondItem="1lu-hE-Cio" secondAttribute="leading" id="Dff-AL-5Yx"/>
                                                    <constraint firstItem="nGj-BZ-jf3" firstAttribute="top" secondItem="xat-dY-74G" secondAttribute="bottom" constant="5" id="GP8-Fa-08g"/>
                                                    <constraint firstItem="sdw-Ng-d2m" firstAttribute="top" secondItem="WOk-QB-fkE" secondAttribute="top" id="J5w-mu-u1r"/>
                                                    <constraint firstAttribute="trailing" secondItem="sdw-Ng-d2m" secondAttribute="trailing" id="Jv9-uc-xHo"/>
                                                    <constraint firstAttribute="height" constant="116" id="KPp-Ng-PFa"/>
                                                    <constraint firstItem="xat-dY-74G" firstAttribute="leading" secondItem="WOk-QB-fkE" secondAttribute="trailing" constant="9" id="LQ9-SL-rOR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipJ-T1-8LU" secondAttribute="trailing" constant="20" id="PPd-gz-O27"/>
                                                    <constraint firstItem="ipJ-T1-8LU" firstAttribute="top" secondItem="1lu-hE-Cio" secondAttribute="top" constant="10" id="Y0D-nB-bZs"/>
                                                    <constraint firstItem="nGj-BZ-jf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOk-QB-fkE" secondAttribute="trailing" constant="9" id="eGn-6z-IZp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oye-oY-kyS" secondAttribute="trailing" constant="18" id="hSX-7J-SXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="nGj-BZ-jf3" secondAttribute="bottom" constant="8" id="oLd-iV-75V"/>
                                                    <constraint firstItem="Oye-oY-kyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xat-dY-74G" secondAttribute="trailing" constant="8" symbolic="YES" id="oNB-T0-QVE"/>
                                                    <constraint firstItem="Oye-oY-kyS" firstAttribute="top" secondItem="sdw-Ng-d2m" secondAttribute="bottom" constant="21" id="opX-K4-Rg7"/>
                                                    <constraint firstItem="ipJ-T1-8LU" firstAttribute="centerY" secondItem="sdw-Ng-d2m" secondAttribute="centerY" constant="9" id="sKP-hx-eYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="WOk-QB-fkE" secondAttribute="bottom" constant="-34" id="tOv-aK-FUg"/>
                                                    <constraint firstItem="WOk-QB-fkE" firstAttribute="top" secondItem="1lu-hE-Cio" secondAttribute="top" id="thj-qA-8hV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-qG-Vzj" userLabel="4">
                                                <rect key="frame" x="0.0" y="275" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-9o-Maw">
                                                        <rect key="frame" x="52" y="42" width="77" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Show alert"/>
                                                        <connections>
                                                            <action selector="testFourShowAlertButton:" destination="LdO-CN-m8n" eventType="touchUpInside" id="Nqr-fd-lHk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-Hi-bpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-Et-ZEu">
                                                                <rect key="frame" x="11" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="FSV-dU-E3M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OiR-Et-ZEu" firstAttribute="leading" secondItem="k7X-Hi-bpj" secondAttribute="leading" constant="11" id="c2w-iK-07n"/>
                                                            <constraint firstItem="OiR-Et-ZEu" firstAttribute="top" secondItem="k7X-Hi-bpj" secondAttribute="topMargin" constant="3" id="se0-WB-mJK"/>
                                                            <constraint firstItem="OiR-Et-ZEu" firstAttribute="trailing" secondItem="k7X-Hi-bpj" secondAttribute="trailingMargin" constant="1" id="wBn-J6-wtN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-W3-485">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mX7-j3-xQw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажать на кнопку в Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-Kq-GZF">
                                                        <rect key="frame" x="52" y="10" width="188" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-Y9-b9I">
                                                        <rect key="frame" x="266" y="42" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="30W-l8-FkL"/>
                                                            <constraint firstAttribute="height" constant="20" id="AYK-QB-405"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Odu-Kq-GZF" firstAttribute="leading" secondItem="k7X-Hi-bpj" secondAttribute="trailing" constant="9" id="2Sk-ay-NBj"/>
                                                    <constraint firstAttribute="bottom" secondItem="k7X-Hi-bpj" secondAttribute="bottom" constant="-78" id="AGO-Uf-TUE"/>
                                                    <constraint firstItem="Odu-Kq-GZF" firstAttribute="top" secondItem="YeW-qG-Vzj" secondAttribute="top" constant="10" id="Awh-b3-Hdq"/>
                                                    <constraint firstItem="k7X-Hi-bpj" firstAttribute="top" secondItem="YeW-qG-Vzj" secondAttribute="top" id="Rmk-55-iEp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Odu-Kq-GZF" secondAttribute="trailing" constant="20" symbolic="YES" id="T1U-mV-W6O"/>
                                                    <constraint firstAttribute="height" constant="72" id="X0Y-yg-e1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7X-Hi-bpj" secondAttribute="trailing" constant="371" id="XZr-Ux-q7f"/>
                                                    <constraint firstItem="k7X-Hi-bpj" firstAttribute="centerY" secondItem="zGp-9o-Maw" secondAttribute="centerY" constant="23" id="b6b-wd-CIE"/>
                                                    <constraint firstItem="ku4-Y9-b9I" firstAttribute="top" secondItem="4zW-W3-485" secondAttribute="bottom" constant="2" id="jBS-Z2-FuN"/>
                                                    <constraint firstItem="ku4-Y9-b9I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGp-9o-Maw" secondAttribute="trailing" constant="8" symbolic="YES" id="jbF-aa-n7B"/>
                                                    <constraint firstItem="4zW-W3-485" firstAttribute="top" secondItem="k7X-Hi-bpj" secondAttribute="top" id="nPZ-VO-4z2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ku4-Y9-b9I" secondAttribute="trailing" constant="20" id="oA1-x8-hSa"/>
                                                    <constraint firstItem="zGp-9o-Maw" firstAttribute="leading" secondItem="k7X-Hi-bpj" secondAttribute="trailing" constant="9" id="r1r-15-EAT"/>
                                                    <constraint firstItem="4zW-W3-485" firstAttribute="leading" secondItem="YeW-qG-Vzj" secondAttribute="leading" constant="42" id="sPR-fT-9tx"/>
                                                    <constraint firstItem="Odu-Kq-GZF" firstAttribute="centerY" secondItem="4zW-W3-485" secondAttribute="centerY" id="sxp-zs-Mek"/>
                                                    <constraint firstAttribute="trailing" secondItem="4zW-W3-485" secondAttribute="trailing" id="tMP-Pt-ffZ"/>
                                                    <constraint firstItem="k7X-Hi-bpj" firstAttribute="leading" secondItem="YeW-qG-Vzj" secondAttribute="leading" id="yCC-Fb-dQm"/>
                                                    <constraint firstItem="zGp-9o-Maw" firstAttribute="top" secondItem="4zW-W3-485" secondAttribute="bottom" constant="2" id="yWC-wh-fqt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-jx-IgQ" userLabel="5">
                                                <rect key="frame" x="0.0" y="348" width="414" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-hU-JGS">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-Xd-YbL">
                                                                <rect key="frame" x="11" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="LrE-sl-zCv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DGt-Xd-YbL" firstAttribute="trailing" secondItem="C9w-hU-JGS" secondAttribute="trailingMargin" constant="1" id="PQS-i2-2wr"/>
                                                            <constraint firstItem="DGt-Xd-YbL" firstAttribute="leading" secondItem="C9w-hU-JGS" secondAttribute="leading" constant="11" id="scc-Mo-aua"/>
                                                            <constraint firstItem="DGt-Xd-YbL" firstAttribute="top" secondItem="C9w-hU-JGS" secondAttribute="topMargin" constant="3" id="w1Z-ha-aC1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-d9-goX">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZwH-Gl-iXl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажать на кнопку в Navigation Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-ke-IJ3">
                                                        <rect key="frame" x="52" y="10" width="259" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-i7-X9i">
                                                        <rect key="frame" x="266" y="42" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="gYI-uJ-aLx"/>
                                                            <constraint firstAttribute="height" constant="20" id="nhr-YU-WHX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-Lr-LAi">
                                                        <rect key="frame" x="52" y="44" width="77" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="NavigationBarButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="jjA-Bi-OHS"/>
                                                            <constraint firstAttribute="height" constant="20" id="tb7-Cd-Rh6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Заглушка">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testFiveNavigationBarButton:" destination="LdO-CN-m8n" eventType="touchUpInside" id="BCL-fV-uIH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T1u-ke-IJ3" firstAttribute="centerY" secondItem="ZDL-d9-goX" secondAttribute="centerY" id="6RH-AC-oCT"/>
                                                    <constraint firstAttribute="bottom" secondItem="7f8-Lr-LAi" secondAttribute="bottom" constant="8" id="8tn-5E-hcC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZDL-d9-goX" secondAttribute="trailing" id="A8S-Oq-h1T"/>
                                                    <constraint firstItem="ZDL-d9-goX" firstAttribute="leading" secondItem="hBZ-jx-IgQ" secondAttribute="leading" constant="42" id="BuF-6h-cQc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1u-ke-IJ3" secondAttribute="trailing" constant="20" symbolic="YES" id="EpR-wG-sBm"/>
                                                    <constraint firstItem="7f8-Lr-LAi" firstAttribute="leading" secondItem="C9w-hU-JGS" secondAttribute="trailing" constant="9" id="K0U-L0-BgC"/>
                                                    <constraint firstItem="0yH-i7-X9i" firstAttribute="top" secondItem="ZDL-d9-goX" secondAttribute="bottom" constant="2" id="Nes-Rz-Phg"/>
                                                    <constraint firstAttribute="height" constant="72" id="R1t-X0-U7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="0yH-i7-X9i" secondAttribute="trailing" constant="20" id="X5n-PU-fZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9w-hU-JGS" secondAttribute="trailing" constant="371" id="cLo-e8-BDY"/>
                                                    <constraint firstItem="T1u-ke-IJ3" firstAttribute="top" secondItem="hBZ-jx-IgQ" secondAttribute="top" constant="10" id="cN8-5I-9nt"/>
                                                    <constraint firstItem="T1u-ke-IJ3" firstAttribute="leading" secondItem="C9w-hU-JGS" secondAttribute="trailing" constant="9" id="fho-sf-VOG"/>
                                                    <constraint firstItem="ZDL-d9-goX" firstAttribute="top" secondItem="C9w-hU-JGS" secondAttribute="top" id="iDA-NE-ZMz"/>
                                                    <constraint firstItem="C9w-hU-JGS" firstAttribute="top" secondItem="hBZ-jx-IgQ" secondAttribute="top" id="kNm-VM-HtF"/>
                                                    <constraint firstItem="C9w-hU-JGS" firstAttribute="leading" secondItem="hBZ-jx-IgQ" secondAttribute="leading" id="p4x-iZ-xr2"/>
                                                    <constraint firstAttribute="bottom" secondItem="C9w-hU-JGS" secondAttribute="bottom" constant="-78" id="wxo-b9-RZl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-eA-xdy" userLabel="4">
                                                <rect key="frame" x="0.0" y="421" width="414" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-Wu-SNI">
                                                        <rect key="frame" x="52" y="42" width="134" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Show action sheet"/>
                                                        <connections>
                                                            <action selector="testSixActionSheetButton:" destination="LdO-CN-m8n" eventType="touchUpInside" id="EB2-RD-RSI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-0Z-fM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-Sy-mBA">
                                                                <rect key="frame" x="11" y="11" width="25" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="T6y-C0-G3h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gNl-Sy-mBA" firstAttribute="top" secondItem="xSM-0Z-fM2" secondAttribute="topMargin" constant="3" id="JpA-1q-2xk"/>
                                                            <constraint firstItem="gNl-Sy-mBA" firstAttribute="leading" secondItem="xSM-0Z-fM2" secondAttribute="leading" constant="11" id="fa2-AB-WRn"/>
                                                            <constraint firstItem="gNl-Sy-mBA" firstAttribute="trailing" secondItem="xSM-0Z-fM2" secondAttribute="trailingMargin" constant="1" id="nq1-ZU-gat"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63H-fS-Ihe">
                                                        <rect key="frame" x="42" y="0.0" width="372" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ylU-rs-3Bh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажать на кнопку в Action Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-Eh-hna">
                                                        <rect key="frame" x="52" y="10" width="246" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-q5-sHt">
                                                        <rect key="frame" x="266" y="42" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="MVz-QY-KRJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="XCv-pl-r0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1552240252" green="0.78572207689999995" blue="0.31557619570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xlc-q5-sHt" firstAttribute="top" secondItem="63H-fS-Ihe" secondAttribute="bottom" constant="2" id="ChN-V1-9oK"/>
                                                    <constraint firstItem="xsD-Eh-hna" firstAttribute="top" secondItem="GVv-eA-xdy" secondAttribute="top" constant="10" id="JF7-5r-LmS"/>
                                                    <constraint firstAttribute="height" constant="72" id="Ku2-3X-AVL"/>
                                                    <constraint firstItem="63H-fS-Ihe" firstAttribute="leading" secondItem="GVv-eA-xdy" secondAttribute="leading" constant="42" id="Mlx-D4-tYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xSM-0Z-fM2" secondAttribute="trailing" constant="371" id="Ohd-vq-uqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="63H-fS-Ihe" secondAttribute="trailing" id="TQe-Hy-1vn"/>
                                                    <constraint firstItem="Ez0-Wu-SNI" firstAttribute="leading" secondItem="xSM-0Z-fM2" secondAttribute="trailing" constant="9" id="TT9-aY-mH8"/>
                                                    <constraint firstItem="xSM-0Z-fM2" firstAttribute="centerY" secondItem="Ez0-Wu-SNI" secondAttribute="centerY" constant="23" id="WEF-uR-8qM"/>
                                                    <constraint firstItem="63H-fS-Ihe" firstAttribute="top" secondItem="xSM-0Z-fM2" secondAttribute="top" id="aO5-95-Nw1"/>
                                                    <constraint firstItem="Xlc-q5-sHt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ez0-Wu-SNI" secondAttribute="trailing" constant="8" symbolic="YES" id="bHh-FO-QTC"/>
                                                    <constraint firstItem="xSM-0Z-fM2" firstAttribute="leading" secondItem="GVv-eA-xdy" secondAttribute="leading" id="gg0-Wd-kt4"/>
                                                    <constraint firstAttribute="bottom" secondItem="xSM-0Z-fM2" secondAttribute="bottom" constant="-78" id="ist-MW-iVX"/>
                                                    <constraint firstItem="xSM-0Z-fM2" firstAttribute="top" secondItem="GVv-eA-xdy" secondAttribute="top" id="jBQ-Br-q7R"/>
                                                    <constraint firstItem="Ez0-Wu-SNI" firstAttribute="top" secondItem="63H-fS-Ihe" secondAttribute="bottom" constant="2" id="jmZ-Io-knf"/>
                                                    <constraint firstItem="xsD-Eh-hna" firstAttribute="centerY" secondItem="63H-fS-Ihe" secondAttribute="centerY" id="ntq-82-qLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xlc-q5-sHt" secondAttribute="trailing" constant="20" id="r6o-7d-3K5"/>
                                                    <constraint firstItem="xsD-Eh-hna" firstAttribute="leading" secondItem="xSM-0Z-fM2" secondAttribute="trailing" constant="9" id="xn4-32-kqm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsD-Eh-hna" secondAttribute="trailing" constant="20" symbolic="YES" id="yGq-AX-ZWl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GVv-eA-xdy" secondAttribute="trailing" id="625-1Z-x24"/>
                                            <constraint firstItem="hBZ-jx-IgQ" firstAttribute="top" secondItem="YeW-qG-Vzj" secondAttribute="bottom" constant="1" id="BFw-cw-3ji"/>
                                            <constraint firstItem="YeW-qG-Vzj" firstAttribute="top" secondItem="1lu-hE-Cio" secondAttribute="bottom" constant="2" id="IjS-eH-XtM"/>
                                            <constraint firstAttribute="trailing" secondItem="kBa-jN-dLk" secondAttribute="trailing" id="KzM-h6-qpj"/>
                                            <constraint firstAttribute="trailing" secondItem="hBZ-jx-IgQ" secondAttribute="trailing" id="Si7-Lt-cXA"/>
                                            <constraint firstItem="GVv-eA-xdy" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leading" id="XLC-q6-g4v"/>
                                            <constraint firstItem="Dre-8P-1VC" firstAttribute="top" secondItem="kBa-jN-dLk" secondAttribute="bottom" constant="1" id="YvW-az-Xcq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dre-8P-1VC" secondAttribute="trailing" id="eRw-3S-Q7E"/>
                                            <constraint firstItem="GVv-eA-xdy" firstAttribute="top" secondItem="hBZ-jx-IgQ" secondAttribute="bottom" constant="1" id="icO-xD-HHY"/>
                                            <constraint firstAttribute="height" constant="1000" id="k8h-GU-KzR"/>
                                            <constraint firstItem="Dre-8P-1VC" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leadingMargin" constant="-8" id="kM9-dw-12f"/>
                                            <constraint firstItem="1lu-hE-Cio" firstAttribute="top" secondItem="Dre-8P-1VC" secondAttribute="bottom" constant="1" id="lbg-ln-BEq"/>
                                            <constraint firstItem="kBa-jN-dLk" firstAttribute="top" secondItem="7C1-Ik-cRO" secondAttribute="top" constant="10" id="lxA-Yk-61S"/>
                                            <constraint firstItem="YeW-qG-Vzj" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leading" id="pHX-U9-REr"/>
                                            <constraint firstItem="hBZ-jx-IgQ" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leading" id="pq0-Lx-5Yb"/>
                                            <constraint firstAttribute="trailing" secondItem="1lu-hE-Cio" secondAttribute="trailing" id="rVp-mM-Wyd"/>
                                            <constraint firstItem="kBa-jN-dLk" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leading" id="uWo-yD-fee"/>
                                            <constraint firstItem="1lu-hE-Cio" firstAttribute="leading" secondItem="7C1-Ik-cRO" secondAttribute="leading" id="uZm-Qh-uVg"/>
                                            <constraint firstAttribute="trailing" secondItem="YeW-qG-Vzj" secondAttribute="trailing" id="zm1-kM-jRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7C1-Ik-cRO" firstAttribute="top" secondItem="840-IY-JUE" secondAttribute="top" id="Gcp-Yh-9XR"/>
                                    <constraint firstAttribute="bottom" secondItem="7C1-Ik-cRO" secondAttribute="bottom" id="WZd-XU-Bki"/>
                                    <constraint firstItem="7C1-Ik-cRO" firstAttribute="leading" secondItem="840-IY-JUE" secondAttribute="leading" id="ras-2j-nby"/>
                                    <constraint firstAttribute="trailing" secondItem="7C1-Ik-cRO" secondAttribute="trailing" id="rn2-Ax-TUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="buttonWithIdentifier"/>
                        <constraints>
                            <constraint firstItem="dh7-SL-GfR" firstAttribute="trailing" secondItem="840-IY-JUE" secondAttribute="trailing" id="0rG-ig-lae"/>
                            <constraint firstItem="dh7-SL-GfR" firstAttribute="bottom" secondItem="840-IY-JUE" secondAttribute="bottom" id="GPT-kY-Ee6"/>
                            <constraint firstItem="7C1-Ik-cRO" firstAttribute="centerX" secondItem="dh7-SL-GfR" secondAttribute="centerX" id="J9X-dv-Fmd"/>
                            <constraint firstItem="840-IY-JUE" firstAttribute="leading" secondItem="dh7-SL-GfR" secondAttribute="leading" id="ZaO-4S-gLg"/>
                            <constraint firstItem="840-IY-JUE" firstAttribute="top" secondItem="dh7-SL-GfR" secondAttribute="top" id="rPv-mU-dK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh7-SL-GfR"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="testFiveLabel" destination="0yH-i7-X9i" id="HoH-Kg-oTh"/>
                        <outlet property="testFourLabel" destination="ku4-Y9-b9I" id="aC1-qH-3Fh"/>
                        <outlet property="testOneLabel" destination="Rfy-3M-Vky" id="7zA-zo-xEm"/>
                        <outlet property="testSixLabel" destination="Xlc-q5-sHt" id="XkA-dN-98N"/>
                        <outlet property="testThreeLabel" destination="Oye-oY-kyS" id="uUg-zR-C7s"/>
                        <outlet property="testTwoLabel" destination="bXV-ee-1PL" id="d5v-SN-3zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-zA-yY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKV-sP-BAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ia-Un-tKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqa-4L-qWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USR-OO-a20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-uQ-0JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
