<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJ0-TN-ici">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Main Test View Controller-->
        <scene sceneID="cpD-Tw-jBf">
            <objects>
                <viewController id="lJ0-TN-ici" customClass="ButtonMainTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJe-nW-keu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-cK-wQJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Ci-MIj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-ud-xm0">
                                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZH-n0-Wqu">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fjI-tK-3zK"/>
                                                        </constraints>
                                                        <state key="normal" title="1. Нажать на кнопку по идентификатору"/>
                                                        <connections>
                                                            <segue destination="mcy-O2-Aky" kind="show" id="4VB-7m-3Qz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ila-iJ-QR8"/>
                                                    <constraint firstItem="AZH-n0-Wqu" firstAttribute="top" secondItem="AkF-ud-xm0" secondAttribute="top" constant="1" id="jAB-zi-sKT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZH-n0-Wqu" secondAttribute="trailing" constant="20" id="mAb-J9-Std"/>
                                                    <constraint firstItem="AZH-n0-Wqu" firstAttribute="leading" secondItem="AkF-ud-xm0" secondAttribute="leading" constant="20" id="sSu-4V-DH8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-Jn-dNk">
                                                <rect key="frame" x="0.0" y="61" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-Tq-Xcw">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3NB-JI-YJX"/>
                                                        </constraints>
                                                        <state key="normal" title="2. Нажать на кнопку без идентификатора"/>
                                                        <connections>
                                                            <segue destination="W14-TH-RfZ" kind="show" id="zsD-2C-2yU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nxo-Tq-Xcw" secondAttribute="trailing" constant="20" id="EHu-fE-W2a"/>
                                                    <constraint firstItem="nxo-Tq-Xcw" firstAttribute="leading" secondItem="aZk-Jn-dNk" secondAttribute="leading" constant="20" id="aVs-hY-gWt"/>
                                                    <constraint firstItem="nxo-Tq-Xcw" firstAttribute="top" secondItem="aZk-Jn-dNk" secondAttribute="top" constant="1" id="h9A-ti-9n7"/>
                                                    <constraint firstAttribute="height" constant="40" id="lWa-wp-axL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-1g-aGV">
                                                <rect key="frame" x="0.0" y="102" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-4E-jIh">
                                                        <rect key="frame" x="20" y="1" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="koz-QL-iVp"/>
                                                        </constraints>
                                                        <state key="normal" title="3. Нажать на первую кнопку с одинаковым названием"/>
                                                        <connections>
                                                            <segue destination="jjX-ck-8NC" kind="show" id="ypo-fD-3eg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VRO-4E-jIh" secondAttribute="trailing" constant="20" id="CgH-q3-eMA"/>
                                                    <constraint firstItem="VRO-4E-jIh" firstAttribute="top" secondItem="jfH-1g-aGV" secondAttribute="top" constant="1" id="O2l-Sx-Cge"/>
                                                    <constraint firstItem="VRO-4E-jIh" firstAttribute="leading" secondItem="jfH-1g-aGV" secondAttribute="leading" constant="20" id="Qdm-KW-Y6u"/>
                                                    <constraint firstAttribute="height" constant="40" id="kog-hE-1be"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-1W-iTg">
                                                <rect key="frame" x="0.0" y="143" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-44-qbE">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pbK-iS-pxY"/>
                                                        </constraints>
                                                        <state key="normal" title="4. Нажать на кнопку в Alert">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="NKc-IN-em6" kind="show" id="68d-pP-Rhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="24S-da-XFx"/>
                                                    <constraint firstItem="c0M-44-qbE" firstAttribute="top" secondItem="ojy-1W-iTg" secondAttribute="top" constant="1" id="7qG-ci-vWi"/>
                                                    <constraint firstItem="c0M-44-qbE" firstAttribute="leading" secondItem="ojy-1W-iTg" secondAttribute="leading" constant="20" id="Epo-Kg-SXw"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0M-44-qbE" secondAttribute="trailing" constant="20" id="bWD-Hu-ilh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-ru-82q">
                                                <rect key="frame" x="0.0" y="184" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-A6-Lqp">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tsz-kM-txB"/>
                                                        </constraints>
                                                        <state key="normal" title="5. Нажать на кнопку с иконкой в Navigation Bar">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Llg-ei-6Xq" kind="show" id="7tS-Q2-nAs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DrT-A6-Lqp" secondAttribute="trailing" constant="20" id="1ZB-PF-K8j"/>
                                                    <constraint firstItem="DrT-A6-Lqp" firstAttribute="leading" secondItem="6Fz-ru-82q" secondAttribute="leading" constant="20" id="MRN-SC-Ra1"/>
                                                    <constraint firstItem="DrT-A6-Lqp" firstAttribute="top" secondItem="6Fz-ru-82q" secondAttribute="top" constant="1" id="Un7-RQ-OKK"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zo6-KB-l4F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-br-LXa">
                                                <rect key="frame" x="0.0" y="225" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-qP-bAT">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DT3-It-98T"/>
                                                        </constraints>
                                                        <state key="normal" title="6. Нажать на кнопку в Activity Sheet">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="OLR-Sv-sIg" kind="show" id="6N0-SB-tqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GWo-3p-NP6"/>
                                                    <constraint firstItem="dR0-qP-bAT" firstAttribute="leading" secondItem="Hge-br-LXa" secondAttribute="leading" constant="20" id="mmU-1p-9JU"/>
                                                    <constraint firstAttribute="trailing" secondItem="dR0-qP-bAT" secondAttribute="trailing" constant="20" id="uQr-c3-crA"/>
                                                    <constraint firstItem="dR0-qP-bAT" firstAttribute="top" secondItem="Hge-br-LXa" secondAttribute="top" constant="1" id="vUr-H8-JGz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-7U-nP6">
                                                <rect key="frame" x="0.0" y="266" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-ct-HkA">
                                                        <rect key="frame" x="20" y="1" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZrG-vf-sTj"/>
                                                        </constraints>
                                                        <state key="normal" title="7. Нажать на кнопку в Tabbar">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Wbx-as-d5M" kind="show" id="8Dg-pJ-zaO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EGp-ct-HkA" secondAttribute="trailing" constant="20" id="0HQ-X2-o6c"/>
                                                    <constraint firstItem="EGp-ct-HkA" firstAttribute="leading" secondItem="a8W-7U-nP6" secondAttribute="leading" constant="20" id="1Lb-Sd-Jf2"/>
                                                    <constraint firstAttribute="height" constant="40" id="2vS-Ya-tAe"/>
                                                    <constraint firstItem="EGp-ct-HkA" firstAttribute="top" secondItem="a8W-7U-nP6" secondAttribute="top" constant="1" id="p50-fA-CVj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ojy-1W-iTg" secondAttribute="trailing" id="4CH-lq-dKA"/>
                                            <constraint firstItem="a8W-7U-nP6" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="5RO-aZ-6uV"/>
                                            <constraint firstAttribute="trailing" secondItem="aZk-Jn-dNk" secondAttribute="trailing" id="6EA-fb-SD4"/>
                                            <constraint firstItem="AkF-ud-xm0" firstAttribute="top" secondItem="RFC-Ci-MIj" secondAttribute="top" constant="20" id="78h-Q3-vF7"/>
                                            <constraint firstAttribute="trailing" secondItem="6Fz-ru-82q" secondAttribute="trailing" id="E07-WN-ObO"/>
                                            <constraint firstItem="ojy-1W-iTg" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="LVa-6g-qgT"/>
                                            <constraint firstItem="Hge-br-LXa" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="Lm5-wA-ypS"/>
                                            <constraint firstAttribute="trailing" secondItem="jfH-1g-aGV" secondAttribute="trailing" id="Qdj-cs-eaT"/>
                                            <constraint firstItem="6Fz-ru-82q" firstAttribute="top" secondItem="ojy-1W-iTg" secondAttribute="bottom" constant="1" id="U1C-vS-hRn"/>
                                            <constraint firstItem="AkF-ud-xm0" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="U8j-Nx-pMy"/>
                                            <constraint firstAttribute="trailing" secondItem="a8W-7U-nP6" secondAttribute="trailing" id="V5r-op-0Va"/>
                                            <constraint firstItem="6Fz-ru-82q" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="Wab-PD-ljk"/>
                                            <constraint firstItem="ojy-1W-iTg" firstAttribute="top" secondItem="jfH-1g-aGV" secondAttribute="bottom" constant="1" id="ZLN-sj-23v"/>
                                            <constraint firstAttribute="trailing" secondItem="Hge-br-LXa" secondAttribute="trailing" id="afM-Cz-JOP"/>
                                            <constraint firstItem="aZk-Jn-dNk" firstAttribute="top" secondItem="AkF-ud-xm0" secondAttribute="bottom" constant="1" id="dQs-Pa-hkr"/>
                                            <constraint firstItem="jfH-1g-aGV" firstAttribute="top" secondItem="aZk-Jn-dNk" secondAttribute="bottom" constant="1" id="liz-ia-GdF"/>
                                            <constraint firstItem="aZk-Jn-dNk" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="mFR-g0-9zD"/>
                                            <constraint firstAttribute="height" constant="1000" id="qZr-3k-1IO"/>
                                            <constraint firstItem="Hge-br-LXa" firstAttribute="top" secondItem="6Fz-ru-82q" secondAttribute="bottom" constant="1" id="t5H-am-L3q"/>
                                            <constraint firstItem="jfH-1g-aGV" firstAttribute="leading" secondItem="RFC-Ci-MIj" secondAttribute="leading" id="vS2-Fd-Gxo"/>
                                            <constraint firstAttribute="trailing" secondItem="AkF-ud-xm0" secondAttribute="trailing" id="wHN-UM-T6g"/>
                                            <constraint firstItem="a8W-7U-nP6" firstAttribute="top" secondItem="Hge-br-LXa" secondAttribute="bottom" constant="1" id="yLM-u3-GmN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RFC-Ci-MIj" secondAttribute="bottom" constant="-124" id="Blq-01-cVT"/>
                                    <constraint firstItem="RFC-Ci-MIj" firstAttribute="top" secondItem="3Ub-cK-wQJ" secondAttribute="top" id="H3J-mL-oMb"/>
                                    <constraint firstItem="RFC-Ci-MIj" firstAttribute="leading" secondItem="3Ub-cK-wQJ" secondAttribute="leading" id="Jer-9V-JXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RFC-Ci-MIj" secondAttribute="trailing" id="QE3-a1-tVa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ub-cK-wQJ" firstAttribute="top" secondItem="xJe-nW-keu" secondAttribute="top" id="3qU-FC-DRm"/>
                            <constraint firstAttribute="trailing" secondItem="3Ub-cK-wQJ" secondAttribute="trailing" id="ABU-Gs-hTV"/>
                            <constraint firstItem="RFC-Ci-MIj" firstAttribute="width" secondItem="xJe-nW-keu" secondAttribute="width" id="Boh-Ik-TKO"/>
                            <constraint firstItem="3Ub-cK-wQJ" firstAttribute="leading" secondItem="xJe-nW-keu" secondAttribute="leading" id="eEF-aC-5Ez"/>
                            <constraint firstAttribute="bottom" secondItem="3Ub-cK-wQJ" secondAttribute="bottom" id="q3h-0e-lJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5j-lc-0hy"/>
                    </view>
                    <connections>
                        <outlet property="firstTestButton" destination="AZH-n0-Wqu" id="Ao2-OP-mZR"/>
                        <outlet property="fiveTestButton" destination="DrT-A6-Lqp" id="Zvr-et-zDo"/>
                        <outlet property="secondTestButton" destination="nxo-Tq-Xcw" id="28c-iA-0T7"/>
                        <outlet property="thirdTestButton" destination="VRO-4E-jIh" id="vPv-s3-Sms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-gz-TQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="-352.23214285714283"/>
        </scene>
        <!--Button Five Test View Controller-->
        <scene sceneID="HmH-0V-XZg">
            <objects>
                <viewController id="Llg-ei-6Xq" customClass="ButtonFiveTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a8-Hp-o40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-uk-bFw">
                                <rect key="frame" x="122" y="273.5" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egG-aM-XcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xz-uk-bFw" firstAttribute="centerY" secondItem="2a8-Hp-o40" secondAttribute="centerY" id="Fyb-lv-FI2"/>
                            <constraint firstItem="4Xz-uk-bFw" firstAttribute="centerX" secondItem="2a8-Hp-o40" secondAttribute="centerX" id="RGX-96-fd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xho-zn-xnB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="4Xz-uk-bFw" id="sIb-i9-nE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-Jf-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="4"/>
        </scene>
        <!--Button Six Test View Controller-->
        <scene sceneID="35e-da-o6f">
            <objects>
                <viewController id="OLR-Sv-sIg" customClass="ButtonSixTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNg-ro-RFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-M1-vQL">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pDg-nL-xGm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="OLR-Sv-sIg" eventType="touchUpInside" id="FZd-Dk-QDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-wH-gvJ">
                                <rect key="frame" x="122" y="219" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MsQ-K2-hHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7H-M1-vQL" firstAttribute="centerY" secondItem="hNg-ro-RFX" secondAttribute="centerY" id="5f6-Pr-tPC"/>
                            <constraint firstItem="d7H-M1-vQL" firstAttribute="centerX" secondItem="hNg-ro-RFX" secondAttribute="centerX" id="G5U-tz-rQP"/>
                            <constraint firstItem="d7H-M1-vQL" firstAttribute="top" secondItem="1uY-wH-gvJ" secondAttribute="bottom" constant="29" id="TT9-C2-zow"/>
                            <constraint firstItem="1uY-wH-gvJ" firstAttribute="centerX" secondItem="hNg-ro-RFX" secondAttribute="centerX" id="m80-E6-1Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raH-3j-UdP"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="1uY-wH-gvJ" id="bw7-Z8-LKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-uu-TbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4829" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFh-em-nOB">
            <objects>
                <viewController id="vt4-m4-Wf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EC-Oe-kNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96369510411630277" green="0.97751408815383911" blue="0.77280057319167006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y4g-H9-Frf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iTj-Yq-JnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-mK-UlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6246" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKX-Nd-R4A">
            <objects>
                <viewController id="6lV-cD-Unb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1o-FX-bkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86706754721285417" green="0.95686274510000002" blue="0.7683277071826109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FM7-fM-1M7"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="b5G-hK-DQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X3-b3-g58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJw-D7-XJZ">
            <objects>
                <viewController id="kYE-LF-DXG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be7-fF-fqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест 7 выполнен успешно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-gM-LVP">
                                <rect key="frame" x="61.5" y="274" width="197" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cin-VS-pL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.25619285680679688" green="0.71221564797794112" blue="0.43735892802083282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81121464966683465" green="0.75261188769558229" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpD-gM-LVP" firstAttribute="centerY" secondItem="be7-fF-fqY" secondAttribute="centerY" id="R78-um-JaD"/>
                            <constraint firstItem="qpD-gM-LVP" firstAttribute="centerX" secondItem="be7-fF-fqY" secondAttribute="centerX" id="eKW-N8-vE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb8-Eo-rRT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="2NV-Cd-iHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsQ-D1-osQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7664" y="15"/>
        </scene>
        <!--Button First Test View Controller-->
        <scene sceneID="iZi-pp-u1x">
            <objects>
                <viewController id="mcy-O2-Aky" customClass="ButtonFirstTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGD-9o-BGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-oT-EPy">
                                <rect key="frame" x="45" y="218" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="GgN-Zc-p8c"/>
                                    <constraint firstAttribute="height" constant="21" id="HNi-Op-tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-Yr-vWt">
                                <rect key="frame" x="88.5" y="269" width="143" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="ButtonWithID"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uxq-KM-Chz"/>
                                </constraints>
                                <state key="normal" title="Button with identifier"/>
                                <connections>
                                    <action selector="buttonWithIDDidTap:" destination="mcy-O2-Aky" eventType="touchUpInside" id="HBR-nB-iRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa0-Yr-vWt" firstAttribute="top" secondItem="Ee3-oT-EPy" secondAttribute="bottom" constant="30" id="adM-F0-6dP"/>
                            <constraint firstItem="Ee3-oT-EPy" firstAttribute="centerX" secondItem="HGD-9o-BGQ" secondAttribute="centerX" id="iOY-jC-L8d"/>
                            <constraint firstItem="Fa0-Yr-vWt" firstAttribute="centerY" secondItem="HGD-9o-BGQ" secondAttribute="centerY" id="s3v-l7-aVw"/>
                            <constraint firstItem="Fa0-Yr-vWt" firstAttribute="centerX" secondItem="HGD-9o-BGQ" secondAttribute="centerX" id="sh2-ja-CsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmQ-Dr-S8h"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Ee3-oT-EPy" id="GAu-ET-Z9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nB-oe-WaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.75" y="-711.97183098591552"/>
        </scene>
        <!--Button Second Test View Controller-->
        <scene sceneID="yPh-5Z-RPG">
            <objects>
                <viewController id="W14-TH-RfZ" customClass="ButtonSecondTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8A3-WD-cBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-NZ-P0S">
                                <rect key="frame" x="100" y="264" width="120" height="40"/>
                                <color key="backgroundColor" red="0.16178272566914931" green="0.68335743360787704" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v7e-zN-7Ug"/>
                                </constraints>
                                <state key="normal" title="Button without ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonWithIDDidTap:" destination="mcy-O2-Aky" eventType="touchUpInside" id="jQR-mL-Nf3"/>
                                    <action selector="buttonWithoutIDDidTap:" destination="W14-TH-RfZ" eventType="touchUpInside" id="7gk-En-Ptc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-U5-qid">
                                <rect key="frame" x="122" y="213" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nGK-yD-nBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoK-NZ-P0S" firstAttribute="top" secondItem="kkD-U5-qid" secondAttribute="bottom" constant="30" id="8Bt-D5-2KU"/>
                            <constraint firstItem="PoK-NZ-P0S" firstAttribute="centerY" secondItem="8A3-WD-cBP" secondAttribute="centerY" id="GJN-VH-eMe"/>
                            <constraint firstItem="PoK-NZ-P0S" firstAttribute="centerX" secondItem="8A3-WD-cBP" secondAttribute="centerX" id="qJj-dh-SZn"/>
                            <constraint firstItem="kkD-U5-qid" firstAttribute="centerX" secondItem="8A3-WD-cBP" secondAttribute="centerX" id="xDl-Jw-h5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoX-Tx-dv0"/>
                    </view>
                    <connections>
                        <outlet property="buttonWithoutID" destination="PoK-NZ-P0S" id="oa9-8r-khi"/>
                        <outlet property="resultLabel" destination="kkD-U5-qid" id="hUl-KG-ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-I4-1hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4823" y="-712"/>
        </scene>
        <!--Button Third Test View Controller-->
        <scene sceneID="YtX-ih-5rs">
            <objects>
                <viewController id="jjX-ck-8NC" customClass="ButtonThirdTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLO-dN-uOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-Hg-YNH">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4v6-kZ-tTO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstButtonDidTap:" destination="jjX-ck-8NC" eventType="touchUpInside" id="hBw-40-UAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taa-dG-x9k">
                                <rect key="frame" x="137" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondButtonDidTap:" destination="jjX-ck-8NC" eventType="touchUpInside" id="7BJ-tX-OKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-Cx-oiC">
                                <rect key="frame" x="137" y="369" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ize-CD-fSP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdButtonDidTap:" destination="jjX-ck-8NC" eventType="touchUpInside" id="Zv1-Ar-YDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-eT-uJr">
                                <rect key="frame" x="122" y="218" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IAd-ln-Vpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KbI-Hg-YNH" firstAttribute="top" secondItem="gNN-eT-uJr" secondAttribute="bottom" constant="30" id="1HX-eM-dyE"/>
                            <constraint firstItem="5qN-Cx-oiC" firstAttribute="top" secondItem="taa-dG-x9k" secondAttribute="bottom" constant="20" id="1LK-lr-DvS"/>
                            <constraint firstItem="KbI-Hg-YNH" firstAttribute="centerX" secondItem="qLO-dN-uOP" secondAttribute="centerX" id="2Ij-Qb-iIC"/>
                            <constraint firstItem="taa-dG-x9k" firstAttribute="centerX" secondItem="qLO-dN-uOP" secondAttribute="centerX" id="2rD-Xj-F0g"/>
                            <constraint firstItem="taa-dG-x9k" firstAttribute="top" secondItem="KbI-Hg-YNH" secondAttribute="bottom" constant="20" id="6um-j8-2R2"/>
                            <constraint firstItem="KbI-Hg-YNH" firstAttribute="centerY" secondItem="qLO-dN-uOP" secondAttribute="centerY" id="74v-hS-y0Y"/>
                            <constraint firstItem="5qN-Cx-oiC" firstAttribute="centerX" secondItem="qLO-dN-uOP" secondAttribute="centerX" id="CMk-OQ-cSq"/>
                            <constraint firstItem="gNN-eT-uJr" firstAttribute="centerX" secondItem="qLO-dN-uOP" secondAttribute="centerX" id="yeO-Uf-fsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuF-Rj-IBA"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="gNN-eT-uJr" id="EgH-jN-RVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSS-4o-fSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534" y="-706"/>
        </scene>
        <!--Button Four Test View Controller-->
        <scene sceneID="Tct-XU-46e">
            <objects>
                <viewController id="NKc-IN-em6" customClass="ButtonFourTestViewController" customModule="UITestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcm-7s-AVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-oZ-G5R">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTn-HJ-4Rp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="NKc-IN-em6" eventType="touchUpInside" id="rvz-op-bu2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-1u-e6M">
                                <rect key="frame" x="122" y="218" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Og7-vv-Dfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1E-oZ-G5R" firstAttribute="top" secondItem="0Ie-1u-e6M" secondAttribute="bottom" constant="30" id="KPf-26-7F7"/>
                            <constraint firstItem="j1E-oZ-G5R" firstAttribute="centerX" secondItem="fcm-7s-AVU" secondAttribute="centerX" id="lml-EM-yud"/>
                            <constraint firstItem="j1E-oZ-G5R" firstAttribute="centerY" secondItem="fcm-7s-AVU" secondAttribute="centerY" id="oTP-UT-pei"/>
                            <constraint firstItem="0Ie-1u-e6M" firstAttribute="centerX" secondItem="fcm-7s-AVU" secondAttribute="centerX" id="oVz-Qb-Aby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzo-mf-5iw"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="0Ie-1u-e6M" id="BrF-Nh-vUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-ZD-d37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247" y="-705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S7Y-aa-wdC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wbx-as-d5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaG-o2-BsR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vt4-m4-Wf3" kind="relationship" relationship="viewControllers" id="efq-A3-bCe"/>
                        <segue destination="6lV-cD-Unb" kind="relationship" relationship="viewControllers" id="cJr-dy-EZ9"/>
                        <segue destination="kYE-LF-DXG" kind="relationship" relationship="viewControllers" id="0jW-KJ-miB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6R-IR-iqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5540.625" y="14.788732394366198"/>
        </scene>
    </scenes>
</document>
